input {
  tcp {
    port  => 5000
    codec => json
  }
  udp {
    port => 5000
    codec => json
  }
}

## Add your filters here

output {
  elasticsearch {
    action => "index"
    hosts => "elasticsearch:9200"
    index => "logstash"
    workers => 1
  }
}
