input {
	tcp {
		port => 5000
	}
	gelf {
		type => docker
		port => 12201
	}
}

## Add your filters here


output {
	elasticsearch {
		action => "index"
		hosts => "elasticsearch:9200"
		index => "logstash"
		workers => 1
	}
	stdout {}
}
